<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://base.wsdl.wss.muni.acs.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://base.wsdl.wss.muni.acs.com" targetNamespace="http://base.wsdl.wss.muni.acs.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://base.wsdl.wss.muni.acs.com">
      <xsd:element name="sendPaymentDetails">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="key" type="xsd:string" />
            <xsd:element name="xmlRequest" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="sendPaymentDetailsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sendPaymentDetailsReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="sendPaymentDetailsResponse">
    <wsdl:part name="parameters" element="impl:sendPaymentDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="sendPaymentDetailsRequest">
    <wsdl:part name="parameters" element="impl:sendPaymentDetails" />
  </wsdl:message>
  <wsdl:portType name="PaymentListService">
    <wsdl:operation name="sendPaymentDetails">
      <wsdl:input name="sendPaymentDetailsRequest" message="impl:sendPaymentDetailsRequest" />
      <wsdl:output name="sendPaymentDetailsResponse" message="impl:sendPaymentDetailsResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PaymentListServiceSoapBinding" type="impl:PaymentListService">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendPaymentDetails">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendPaymentDetailsRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="sendPaymentDetailsResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PaymentListServiceService">
    <wsdl:port name="PaymentListService" binding="impl:PaymentListServiceSoapBinding">
      <wsdlsoap:address location="https://qawssq.etimsportal.com/wss/services/PaymentListService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>